start.text.text=Show current time\!
stop.text.text=Stop
homeFouls.text=Home Foul

guestFouls.text=Guest Foul

homeColor.text=Set home color
awayColor.text=Set away color
clearAllFouls.text=Clear All Fouls
clearTeamFouls.text=Clear Team Fouls
homeBonus.text=Home Bonus
guestBonus.text=Guest Bonus
periodUp.text=Period+
periodOne.text=Period\=1
periodDn.text=Period-
possesion.text=Poss Arrow
sethome.text=Home
setguest.text=Guest
settime.text=Set Timer
homeup.text=Home Pt+
homedn.text=Home Pt-
homeset.text=Home Pt\=
startto.text=Start TO
clearto.text=Clear TO
start.text=Start
stop.text=Stop
guestup.text=Guest Pt+
guestdn.text=Guest Pt-
guestset.text=Guest Pt.\=
suspendSlides.text=Pause Slides
clearSlides.text=Clear Slide
resumeSlides.text=Start Slides
resetSlides.text=Reset Slides

undoLast.text=Undo Last Foul

reset.text=Reset
clearPoints.text=Clear Points
homeSetUp.text=Thuis Set +
awaySetUp.text=Gast Set +
homeSetDown.text=Home Set -
awaySetDown.text=Guest Set -
clearSets.text=Clear Sets
gameUp.text=Game +
gameDown.text=Game -
horn.text=Horn
startHomeTimeout.text=Start Home Timeout
startAwayTimeout.text=Start Away Timeout
clearTimeout.text=Stop Timeout
beep.text=Beep