reset.text=Reset

homeup.text=Home Pt+
possesion.text=Poss Arrow
guestup.text=Guest Pt+

homedn.text=Home Pt-
clearPoints.text=Clear Points
guestdn.text=Guest Pt-

homeset.text=Home Pt\=
guestset.text=Guest Pt.\=

homeSetUp.text=Thuis Set +
clearSets.text=Clear Sets
awaySetUp.text=Gast Set +

homeSetDown.text=Home Set -
beep.text=Beep
awaySetDown.text=Guest Set -

gameUp.text=Game +
horn.text=Horn
gameDown.text=Game -

startHomeTimeout.text=Start Home Timeout
startAwayTimeout.text=Start Away Timeout
stopHomeTimeout.text=Stop Home Timeout
stopAwayTimeout.text=Stop Away Timeout

startTimeout.text=Start Timeout
stopTimeout.text=Stop Timeout

clearTimeout.text=Clear Timeout
resumeSlides.text=Start Slides
suspendSlides.text=Pause Slides