hometeam=HOME
hometeam.color.main=0xFFFFFF
hometeam.color.sub=0xFF0000
awayteam=AWAY
awayteam.color.main=0x00FF00
awayteam.color.sub=0xFF0000
timeout=30000
generalTimeout=60000
afterSetTimeout=10000
slideTime=5000
psa.message.total=2
psa.message.1=Test message 1\nTest message 1 line 2\nTest message 1 line 3 that's extra long
psa.message.2=Test message 2
window.x=50
window.y=50
