hometeam=HOME
hometeam.color.main=0xFFFFFF
hometeam.color.sub=0xFF0000
awayteam=AWAY
awayteam.color.main=0x00FF00
awayteam.color.sub=0xFF0000
timeout=5000
slideTime=6000
psa.message.total=2
psa.message.1=Test message 1\nBlahdieblah\nFunkalicious\nTest rij 4\nTest rij 5 nogal veel
psa.message.2=Test message 2
